# boards-backend

./: .gitignore  Makefile  boards.sln  docker-compose.yml  readme.md
boards/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  boards.csproj
boards/Application/: BoardMapper.cs  CreateBoardUseCase.cs  GetAllBoardsUseCase.cs  GetBoardBySlugUseCase.cs
boards/Application/Dto/: BoardDto.cs  BoardsThreadsDto.cs  CategoriesBoardsDto.cs  CreateBoardDto.cs  CreateReplyDto.cs  CreateThreadDto.cs  GetThreadsQueryDto.cs  PasswordProtectionDto.cs  ReplyDto.cs  ThreadDto.cs  ThreadSortOrderDto.cs  ThreadTeaserDto.cs
boards/Application/Mappers/: BoardMapper.cs  CategoriesMapper.cs  ReplyMapper.cs  SortOrderMapper.cs  ThreadMapper.cs
boards/Application/UseCases/: CreateBoardUseCase.cs  CreateReplyUseCase.cs  CreateThreadUseCase.cs  DeleteReplyUseCase.cs  GetAllBoardsUseCase.cs  GetAllBoardsV2UseCase.cs  GetThreadUseCase.cs  GetThreadsListUseCase.cs
boards/Controllers/: BoardsController.cs  BoardsV2Controller.cs  WeatherForecastController.cs
boards/Domain/: AppSettings.cs  BoardDomain.cs  BoardsThreadsDomain.cs  IBoardsRepository.cs  ICheckPassword.cs  IDateTimeProvider.cs  ReplyDomain.cs  ThreadDomain.cs  ThreadTeaserDomain.cs
boards/Domain/Errors/: AppError.cs  BoardAlreadyExists.cs  BoardDoesNotExist.cs  IAppError.cs  (+9 more)
boards/Dto/: BoardDto.cs
boards/Infrastructure/: BoardDb.cs  BoardDbContext.cs  BoardDbContextConfiguration.cs  BoardMapper.cs  BoardsRepository.cs
boards/Mappers/: BoardsMapper.cs
boards/Migrations/: 20230729160238_InitialCreate.Designer.cs  20230729160238_InitialCreate.cs  20230729191915_AddThreadsAndReplies.Designer.cs  20230729195511_FixRelations.Designer.cs  20230729195511_FixRelations.cs  20230729210204_UseListForRelations.Designer.cs  20230729210547_RemoveNull.Designer.cs  20230729210547_RemoveNull.cs  20230730151814_UsePostgres.Designer.cs  20230730151814_UsePostgres.cs  20230731175110_AddDates.Designer.cs  20230731175110_AddDates.cs  20230803151508_AddThreadTitle.Designer.cs  20230803151508_AddThreadTitle.cs  20230803183845_ImageUrl.Designer.cs  20230803183845_ImageUrl.cs  20230815153013_AddCategory.Designer.cs  20230815153013_AddCategory.cs  20230815160443_AddCategoryLol.Designer.cs  20230815160443_AddCategoryLol.cs  20230816172155_AddTripcode.Designer.cs  20230816172155_AddTripcode.cs  BoardDbContextModelSnapshot.cs
boards/Properties/: launchSettings.json
boards/UseCases/: GetAllBoardsUseCase.cs
boards/uploads/: b53f142d-45e1-41dd-a373-98f1196f6520.xlsx
src/: Program.cs  src.csproj
src/Controllers/: BoardsController.cs
src/Domain/: BoardDomain.cs  IBoardsRepository.cs  ReplyDomain.cs  ThreadDomain.cs
src/Dto/: BoardDto.cs  CreateBoardDto.cs
src/Infrastructure/: BoardDbContext.cs  BoardMapper.cs  BoardsRepository.cs
src/Migrations/: 20230729191915_AddThreadsAndReplies.Designer.cs  20230729191915_AddThreadsAndReplies.cs  20230729195511_FixRelations.Designer.cs  20230729210204_UseListForRelations.Designer.cs  20230729210204_UseListForRelations.cs  BoardDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
(+40 files in other folders)
